<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title> Project 3</title>
</head>
<body>
    <header>
        <nav> 
            <img src="white-logo.png" alt="img.Logo">
            <ul>
                <li> <a href="#">Apps</a> </li>
                <li> <a href="#">DAO</a> </li>
                <li> <a href="#">Technology</a> </li>
                <li> <a href="#">Token</a> </li>
                <li> <a href="#">Contributors</a> </li>
            </ul>
            <button> <a href="#">Buy 1 Token</a> </button>
        </nav>
    </header>
    <div class="main">
        <h1>Lets build a better tomorrow, togrther. </h1>
        <p> Buy 1 Token. join The DAO. Change The World</p>
        <div class="btn">
            <button>
                <a href="#"> Request Early Access</a>
            </button>
        </div>
    </div>
    
</body>
</html>